# nuxeo-scim-server

./: ReadMe.md  pom.xml
src/main/java/org/nuxeo/scim/server/jaxrs/: SCIMModule.java  SCIMRoot.java
src/main/java/org/nuxeo/scim/server/jaxrs/marshalling/: NXJsonUnmarshaller.java  UserResourceWriter.java
src/main/java/org/nuxeo/scim/server/jaxrs/usermanager/: BaseUMObject.java  SCIMGroupWebObject.java  SCIMUserWebObject.java  UserMapper.java
src/test/java/info/simplecloud/scimproxy/compliance/: Compliance.java  ComplienceUtils.java
src/test/java/info/simplecloud/scimproxy/compliance/enteties/: TestResult.java
src/test/java/org/nuxeo/scim/server/tests/: ScimServerTest.java
src/test/java/org/nuxeo/scim/server/tests/compliance/: ScimComplianceTest.java
