<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>5.9.4</version>
  </parent>


  <artifactId>nuxeo-scim-server</artifactId>
  <name>Nuxeo SCIM server</name>
  <description>Server to expose SCIM API</description>



  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.ecm.webengine</groupId>
      <artifactId>nuxeo-webengine-core</artifactId>
    </dependency>

    <dependency>
        <artifactId>scim-sdk</artifactId>
        <groupId>com.unboundid.product.scim</groupId>
        <version>1.7.1</version>
    </dependency>

  </dependencies>
</project>
